PORT=3000

AUTH_SERVICE_URL=http://auth-service:3008
CLOCK_SERVICE_URL=http://clock-service:3001
REGISTER_SERVICE_URL=http://register-service:3004
SCORE_SERVICE_URL=http://score-service:3005
TARGET_SERVICE_URL=http://target-service:3006

IMAGE_SERVER_URL=http://image-server:3007




JWT_SECRET=4f3a929b82c415d34ef3b9ff0a36ccff3c9279e7429b29287541c9b89fa214b6e11f6f4ba54069ed2c8121ffb6f7b426431
JWT_EXPIRATION=2h
