PORT=3010

AUTH_SERVICE_URL=http://auth-service:3000
CLOCK_SERVICE_URL=http://clock-service:3001
REGISTER_SERVICE_URL=http://register-service:3004
SCORE_SERVICE_URL=http://score-service:3005
TARGET_SERVICE_URL=http://target-service:3006

IMAGE_SERVER_URL=http://image-server:3011